spring.rabbitmq.addresses=192.168.11.129:5672
spring.rabbitmq.username=wangwei
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.virtual-host=/


spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
server.port=8888

spring.rabbitmq.listener.order.queue=queue-1
spring.rabbitmq.listener.order.true=true
spring.rabbitmq.listener.order.false=false
spring.rabbitmq.listener.order.exchange=exchange-1
spring.rabbitmq.listener.order.exchange-type=topic
spring.rabbitmq.listener.order.routing-key=springboot.*
